@charset "UTF-8";

/*共通部分*/
html {
    font-size: 100%;
}
body {
    font-family:"Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体", "ヒラギノ角ゴ Pro W3", sans-serif;
    line-height: 1.7;
    color: #faeed2;
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
}
/*header*/
.logo{
    width: 210px;
    margin-top: 30px;
}
.main-nav {
    display: flex;
    font-size: 1.25rem;
    text-transform: uppercase;
    margin-top: 50px;
    list-style: none;   
}
.main-nav li {
    margin-right: 36px;
}
.main-nav a {
    color: #e6decc;
    -webkit-text-stroke: 1px rgb(65, 23, 4);
    text-shadow: 1px rgb(65, 23, 4);
    paint-order: stroke; 

}
.main-nav a:hover {
    color:#0bd;
}
.page-header {
    display: flex;
    justify-content: space-between;
}
.wrapper {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 4%;
}
/*Home*/
.home-contents {
    text-align: center;
    margin-top: 10%;
   
}
.home-contents h2 {
    -webkit-text-stroke: 2px rgb(121, 119, 119);
    text-shadow: 2px rgb(121, 119, 119);
    paint-order: stroke; 
}
.home-contents p {
    font-size: 1.125rem;
    margin: 25px 0 57px;
    -webkit-text-stroke: 1px rgb(65, 23, 4);
    text-shadow: 1px rgb(65, 23, 4);
    paint-order: stroke; 

}
/*見出し*/
.page-title {
    font-size: 5rem;
    font-family: 'Philosopher',serif;
    text-transform: uppercase;
    font-weight: normal;
}
/*button*/
.button {
    font-size: 1.375rem;
    background: #0bd;
    color: #fff;
    border-radius: 5px;
    padding: 18px 32px;
}
.button:hover {
    background: #0090aa;
}
/*大きな背景画像*/
.big-bg {
    background-size: cover;
    background-position: center top;
}
#home {
    background-image: url(../images/coffee.jpg);
    min-height: 100vh;   
}
/*news*/
#News {
    background-image: url(../images/news.jpg);
    height: 270px;
    margin-bottom: 40px;
}
#News .page-title {
    text-align: center;
    
        -webkit-text-stroke: 2px rgb(121, 119, 119);
        text-shadow: 2px rgb(121, 119, 119);
        paint-order: stroke;    
}
/*footer*/
footer {
    background: #432;
    text-align: center;
    padding: 26px 0;
}
/*記事*/
article {
    width: 60%;
    order: 2;
}
/*サイドバー*/
aside {
    width: 22%;
    order: 3;
}
.ad {
    order: 1;
}
.news-contents {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
    color:rgb(108, 81, 53);
}
.post-info {
    position: relative;
    padding-top: 4px;
    margin-bottom: 40px;
}
.post-date  {
    background: #0bd;
    border-radius: 50%;
    color: #fff;
    width: 100px;
    height: 100px;
    font-size: 1.625rem;
    text-align: center;
    position: absolute;
    top: 0;
    padding-top: 10px;
}
.post-date span {
    font-size: 1rem;
    border-top: 1px rgba(225,225,225,.5) solid;
    padding-top: 6px;
    display: block;
    width: 60%;
    margin: 0 auto;
}
.post-title {
    font-family: "Yu Mincho","YuMincho",serif;
    font-size: 1.7rem;
    font-weight: normal;
}
.post-title,
.post-cut{
    margin-left: 120px;
}
article img {
    margin-bottom: 20px;
}
article p {
    margin-bottom: 1rem;
}
.sub-title {
    font-size: 1.375rem;
    padding: 0 8px 8px;
    border-bottom: 2px #0bd solid;
    font-weight: normal;    
}
aside p{
    padding: 12px 10px;
}
.sub-menu {
    margin-bottom: 60px;
    list-style: none;
}
.sub-menu li {
    border-bottom: 1px #ddd solid;
}
.sub-menu a {
    color: rgb(108, 81, 53);
    padding: 10px;
    display: block;
}
.sub-menu a:hover {
    color: #0bd;
}
/*menu*/
#Menu {
    background-image: url(../images/cake.jpg);
    min-height: 100vh;
}
.menu-contents {
    max-width: 560px;
    margin-top: 10%;
}
.menu-contents .page-title {
    text-align: center;
    -webkit-text-stroke: 2px rgb(121, 119, 119);
        text-shadow: 2px rgb(121, 119, 119);
        paint-order: stroke;
}
.menu-contents p {
    font-size: 1.125rem;
    margin: 10px 0 0;
    -webkit-text-stroke: 1px rgb(65, 23, 4);
    text-shadow: 1px rgb(65, 23, 4);
    paint-order: stroke; 
}
.grid {
    display: grid;
    gap: 26px;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 6%;
    margin-bottom: 50px;
}
.grid p {
    color:#432
}
.big-box {
    grid-column: 1/3;
    grid-row: 1/3;
}
.big-box img {
    height: 94%;
    width: 100%;
    object-fit: cover;
}
/*contact*/
#contact {
    background-image: url(../images/contact.jpg);
    min-height: 100vh;
}
/*フォーム*/
form div {
    margin-bottom: 14px;
}
label {
    font-size: 1.125rem;
    margin-bottom: 10px;
    display: block;
    -webkit-text-stroke: 1px rgb(105, 94, 94);
    text-shadow: 1px rgb(105, 94, 94);
    paint-order: stroke; 

}
input[type="text"],
input[type="email"],
textarea {
    background: rgba(225, 225, 225,.3);
    border: 1px #fff solid;
    border-radius: 5px;
    padding: 10px;
    font-size: 1rem;
}
input[type="text"],
input[type="email"] {
    width: 100%;
    max-width: 240px;
}
textarea {
    width: 100%;
    max-width: 480px;
    height: 6rem;
}
input[type="submit"] {
    border: none;
    cursor: pointer;
    line-height: 1;
}
.page-title {
     -webkit-text-stroke: 2px rgb(121, 119, 119);
    text-shadow: 2px rgb(121, 119, 119);
    paint-order: stroke; 
}
/*店舗情報・地図*/
#location {
    padding:4% 0;
    color: #432;
}
#location .wrapper {
    display: flex;
    justify-content: space-between;
    
}
.locatio-info {
    width: 22%;
}
.locatio-info p {
    padding: 12px 10px;
}
.location-map {
    width: 74%;
}
/*ifram*/
iframe {
    width: 100%;
}
/*sns*/
#sns {
    background: #f3e9d5;
    padding: 4% 0;
}
#sns .wrapper {
    display: flex;
    justify-content: space-between;
}
#sns .sub-title {
    margin-bottom: 30px;
    color: #432;
}
#sns-box {
    width: 30%;
} 

/*モバイル版*/
@media (max-width:600px)  {
    .page-title{
        font-size: 2.5rem;
    }
    .page-header{
        flex-direction: column;
        align-items: center;
    } 
    /*header*/
    .main-nav {
    font-size: 1rem;
    margin-top: 10px;
    }
    .main-nav li {
    margin: o 20px;
    }
    /*home*/
    .home-content {
    margin-top: 20%;
    }
    /*news*/
    .news-contents {
        flex-direction: column;
    }
    article,
    aside{
        width: 100%;
    }
    .ad {
        display: none;
    }
    #news .page-title {
        margin-top: 30px;
    }
    aside {
        margin-top: 60px;
    }
    .post-info {
        margin-bottom: 30px;
    }
    .post-date {
        width: 70px;
        height: 70px;
        font-size: 1rem;
    }
    .post-date span {
        font-size: 0.875rem;
        padding-top: 2px;
    }
    .post-title {
        font-size: 1.375rem;
    }
    .post-cut {
        font-size: 0.875rem;
        margin-top: 10px;
    }
    .post-title,
    .post-cut{
        margin-left: 80px;
    }
    /*mene*/
    .grid {
        display: grid;
        gap: 26px;
        grid-template-columns: repeat(3, minmax(240px 1fri));
        margin-top: 6%;
        margin-bottom: 50px;
    }

}
